@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background: rgb(253, 253, 236);
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo{
    max-height: 60px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #21d867;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #21d867;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}

.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #797a7a 20.69%, #404041 50.19%,#272525 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #21d867;
}
.content p{
    width: 55%;
    color: #757575;
    margin-top: 25px;
    margin-bottom: 30px;
}

* {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
  }
  
  .home {
    padding: 1rem;
    margin: 8%;
    max-width: 1280px;
    background: rgb(255, 255, 255);
  }
  .home-images {
    display: grid;
    gap: 1rem;
  }
  
  @media screen and (min-width: 800px) {
    .home {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      
    }
    .home-images {
      grid-template-columns: 1fr 1fr;
    }
  }

  .home {
    padding: 1rem;
    margin: 8%;
    max-width: 1280px;
  }
  .home-images {
    display: grid;
    gap: 1rem;
  }
  
  @media screen and (min-width: 800px) {
    .home {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
    }
    .home-images {
      grid-template-columns: 1fr 1fr;
    }
  }

  .home {
    padding: 1rem;
    margin: 8%;
    max-width: 1280px;
  }
  .home-images {
    display: grid;
    gap: 1rem;
  }
  
  @media screen and (min-width: 800px) {
    .home {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
    }
    .home-images {
      grid-template-columns: 1fr 1fr;
    }
  }
